<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>iD</title>
        <link rel='stylesheet' href='../iD/dist/iD.css'>

        <script src='../iD/dist/iD.js'></script>
        <script src='js/id/id.js'></script>
        <script src='js/id/ui.js'></script>
        <script src='js/id/modes/select.js'></script>

    </head>
    <body>
        <div id='id-container'></div>
        <script>
            var id = flickr4osm();
            id.assetPath('../iD/dist/');

            d3.select('#id-container')
                .call(id.ui());
        </script>
    </body>
</html>
